dashboard_title: Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9a097fce-7340-41b8-8e28-159cadfc95fd
position:
  CHART-0EO2AxkEKAv:
    children: []
    id: CHART-0EO2AxkEKAv
    meta:
      chartId: 9
      height: 50
      sliceName: Top Spending Categories
      uuid: 352a248b-3a4a-4686-93dc-eee7355e03ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Spr2Uj6HVCw
    type: CHART
  CHART-7Zuyw2lE8uv:
    children: []
    id: CHART-7Zuyw2lE8uv
    meta:
      chartId: 1
      height: 50
      sliceName: Total Income (MTD)
      uuid: 93a4d8da-6d56-4bdb-8f48-980393960e73
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rdRwwRpNBD3
    type: CHART
  CHART-H5VRG9FscnH:
    children: []
    id: CHART-H5VRG9FscnH
    meta:
      chartId: 10
      height: 50
      sliceName: Monthly Cashflow Trend
      uuid: fbfffa1b-992f-4c32-a661-a1db80d83d75
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZgOhLF25fvU
    type: CHART
  CHART-KUcf2rLarms:
    children: []
    id: CHART-KUcf2rLarms
    meta:
      chartId: 12
      height: 50
      sliceName: Weekly Expense Trend
      uuid: 87e6a711-d150-4ed9-8db9-b6337da926ce
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VPtuPUbR5uG
    type: CHART
  CHART-R0_F81I-n_x:
    children: []
    id: CHART-R0_F81I-n_x
    meta:
      chartId: 2
      height: 50
      sliceName: Total Expense (MTD)
      uuid: ec3ec292-e667-4c96-8fd7-98f28912bfb9
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rdRwwRpNBD3
    type: CHART
  CHART-UsVi01LZQhn:
    children: []
    id: CHART-UsVi01LZQhn
    meta:
      chartId: 8
      height: 50
      sliceName: Wallet Balances
      uuid: ac01fcac-c151-47ac-8d2b-b31758359424
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Spr2Uj6HVCw
    type: CHART
  CHART-_ugcW_OyQ_I:
    children: []
    id: CHART-_ugcW_OyQ_I
    meta:
      chartId: 4
      height: 50
      sliceName: Total Balance
      uuid: 535290e8-8715-4849-afd3-8692d7c839ac
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rdRwwRpNBD3
    type: CHART
  CHART-bNzBz2KKjNc:
    children: []
    id: CHART-bNzBz2KKjNc
    meta:
      chartId: 7
      height: 50
      sliceName: Spending by Day of Week
      uuid: 47a5721c-611f-41a8-84db-d85d38f2bd17
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Spr2Uj6HVCw
    type: CHART
  CHART-hsP7APaG7vZ:
    children: []
    id: CHART-hsP7APaG7vZ
    meta:
      chartId: 3
      height: 50
      sliceName: Net Savings (MTD)
      uuid: fbcd4516-8a18-4cdd-ba9b-6177dd79aad2
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rdRwwRpNBD3
    type: CHART
  CHART-pEo1DCuazlI:
    children: []
    id: CHART-pEo1DCuazlI
    meta:
      chartId: 11
      height: 50
      sliceName: Savings Rate Trend
      uuid: c4d73af8-b77f-4b33-b2c9-eb3a95c9e930
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6IJrqnGTGEQ
    type: CHART
  CHART-r-mWLk_K_XR:
    children: []
    id: CHART-r-mWLk_K_XR
    meta:
      chartId: 5
      height: 50
      sliceName: Expense by Category
      uuid: 8bd9de2b-4446-4629-8c68-ecaf0a6df8b6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZgOhLF25fvU
    type: CHART
  CHART-uc-_PGWdjvq:
    children: []
    id: CHART-uc-_PGWdjvq
    meta:
      chartId: 6
      height: 50
      sliceName: Budget vs Actual
      uuid: 84b35892-9c5c-48e3-bc14-2437ff9ac159
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6IJrqnGTGEQ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-rdRwwRpNBD3
    - ROW-ZgOhLF25fvU
    - ROW-6IJrqnGTGEQ
    - ROW-Spr2Uj6HVCw
    - ROW-VPtuPUbR5uG
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6IJrqnGTGEQ:
    children:
    - CHART-uc-_PGWdjvq
    - CHART-pEo1DCuazlI
    id: ROW-6IJrqnGTGEQ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Spr2Uj6HVCw:
    children:
    - CHART-bNzBz2KKjNc
    - CHART-UsVi01LZQhn
    - CHART-0EO2AxkEKAv
    id: ROW-Spr2Uj6HVCw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VPtuPUbR5uG:
    children:
    - CHART-KUcf2rLarms
    id: ROW-VPtuPUbR5uG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZgOhLF25fvU:
    children:
    - CHART-H5VRG9FscnH
    - CHART-r-mWLk_K_XR
    id: ROW-ZgOhLF25fvU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rdRwwRpNBD3:
    children:
    - CHART-7Zuyw2lE8uv
    - CHART-R0_F81I-n_x
    - CHART-hsP7APaG7vZ
    - CHART-_ugcW_OyQ_I
    id: ROW-rdRwwRpNBD3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Income: '#10b981'
    Savings: '#6366f1'
    Expense: '#06b6d4'
    Food & Dining: '#ef4444'
    Bills & Utilities: '#f59e0b'
    Shopping: '#14b8a6'
    Transportation: '#3b82f6'
    Entertainment: '#ec4899'
    Healthcare: '#f97316'
    Budget: '#8b5cf6'
    Actual: '#ef4444'
    Saving Rate %: '#10b981'
    3M Average: '#ef4444'
    SUM(total_amount): '#10b981'
    "Ng\xE2n h\xE0ng VCB": '#10b981'
    Bank Account: '#ef4444'
    Cash: '#6366f1'
    "V\xED MoMo": '#8b5cf6'
    "Ti\u1EC1n m\u1EB7t": '#06b6d4'
    Week Expense: '#10b981'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
