table_name: v_monthly_cashflow
main_dttm_col: month_start
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 43f1d08b-e27b-4a76-98e4-690e66004144
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: income_3m_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: expense_3m_avg
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month_start
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: income_change_pct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: expense_change_pct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: prev_month_savings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: prev_month_income
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: prev_month_expense
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_income
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ytd_savings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: expense_ratio
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_expense
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: net_savings
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ytd_income
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ytd_expense
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: user_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: eaadb3c3-f12e-4a2f-bba6-f7b99cce01f3
