slice_name: Wallet Balances
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 23__table
  viz_type: pie
  slice_id: 8
  groupby:
  - wallet_name
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: current_balance
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 253
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(15, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(current_balance)
    optionName: metric_7k75pjtogqr_11opae3896cr
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: wallet_created
  row_limit: 100
  sort_by_metric: true
  color_scheme: financeTheme
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"wallet_created","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["wallet_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(15,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_balance)","optionName":"metric_7k75pjtogqr_11opae3896cr","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(15,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_balance)","optionName":"metric_7k75pjtogqr_11opae3896cr","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"pie","slice_id":8,"groupby":["wallet_name"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"current_balance","description":null,"expression":null,"filterable":true,"groupby":true,"id":253,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(15,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(current_balance)","optionName":"metric_7k75pjtogqr_11opae3896cr","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"wallet_created"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"financeTheme","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ac01fcac-c151-47ac-8d2b-b31758359424
version: 1.0.0
dataset_uuid: 739b061e-305c-402e-856a-0fe02b7123ea
